#e-mail de boas-vindas cadastro de usuário
email_titulo_cadastro_usuario=Seu cadastro foi efetuado com sucesso!
email_mensagem_cadastro_usuario=Seja bem-vindo {0}, agora você já pode usar o sistema GSFarma. Seu login é: {1} e sua senha é: {2}. Para maiores informações acesse www.gsfarma.com.br.

#e-mail de retorno contato
email_titulo_retorno_contato=Sua mensagem foi enviada com sucesso!
email_mensagem_retorno_contato=Caro senhor(a) {0}, sua mensagem foi enviada para os responsáveis da GSFarma. Em no máximo 48 horas você receberá um retorno. Desde já agradeçemos seu contato.